{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PowerPositionService": {
    "DailyRunTime": "23:05",
    "TimeZone": "Europe/London",
    "PowerDayApiUrl": "http://example",
    "OutputDirectory": ".",
    "EnableFileLog": true,
    "LogDirectory": "."
  }
}
